@import '../../scss/variables.scss';

.content {
    padding: $container;
    padding-top: calc($header-height + 20px);

    .cards-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        @media(min-width:768px){
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: '';
            grid-column-gap: 0px;
            grid-row-gap: 40px;
        }

        @media(min-width: 960px){
            grid-template-columns: repeat(3, 1fr);
        }

        @media(min-width: 1440px){
            grid-template-columns: repeat(5, 1fr);
            grid-column-gap: 10px;
        }

    }

    .filter {
        margin-bottom: 28px;

        .container-select {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;

            &:last-child{
                margin-bottom: 0;
            }
            p {
                margin-bottom: 8px;
                font-weight: 700;
            }

            select {
                width: 90%;
                padding: 8px 4px;

                @media(min-width: 1024px){
                    width: 100%;
                }
            }

            @media(min-width: 1024px){
                width: 15%;
            }
        }

        @media(min-width: 1024px){
            display: flex;
            gap: 20px;
        }
    }
    @media(min-width: 1024px){
        padding:0 96px;
        padding-top: calc($header-height + 20px);
        margin: 0 auto;
    }
}